<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zr.com.constraintdemo.MainActivity">


    <Button
        android:text="基本布局"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_normal"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="ConstraintSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_constraintset"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_normal"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textAllCaps="false" />

    <Button
        android:text="Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_constraintset"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textAllCaps="false"
        android:id="@+id/btn_guideline" />

    <Button
        android:text="自定义View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_guideline"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textAllCaps="false"
        android:id="@+id/btn_custom_view" />
</android.support.constraint.ConstraintLayout>
